1.   I use for loop in Awake(), Change Animation speed each sphere. Script name is ManageAsynchronous.
2.   I change almost of calculation in Unlit/Ground Shader if that's possible to calculated in vertex shader, Actually I change and cut some part that waste the performance. For example, I cut temp calculation part, change many value and change step of calculation to get better performance.  
3.   I code almost of shader rather same with Unlit/Ground Shader. Shader name is Unlit/TestUnlitShader. Also tried to do GPU instancing but it not work to recieve the best result for shadow in my opinion.
4.   I create Look And Defined C# script to find Gameobject in the scene and also can rename it and can change material too. All approaches can do in edit mode by click on UpdateCheck box in UI of script.
5.   Actually, I still stucking in case of collider check. At the early of particle it's good but before of that the collider check has something wrong. I control effects by particle and use vertex color for it and also I try to use 1 texture to get better performance and better results.
6.   In this section I tried to create but I can't finish it yet. I promise if I have opportunity to do it again. I can finish it for sure.  